body {
  margin: 0;
  padding: 0;
  font-family: impact;
}


.yoko {
  display: none;
}
.tate {
  -ms-writing-mode: tb-rl;
 writing-mode: vertical-rl;
 display: none;
}
header h1 {
  font-size: 150px;
  float:right;
  margin: 0;


}
header h2 {
  font-size: 100px;
  font-weight: normal;
  float:right;
  margin: 0;
  padding: 0;
}
p {
  font-size: 200px;
  margin:0 ;
  display: inline-block;
  border-bottom: 10px inset black;
  height: 210px;

}

li {
  list-style: none;
  font-size: 50px;
  text-align: center;

}
.slide {
  display: none;

}
.containers {
border: 5px dashed black;
width:900px;
margin:30px;
background-image: url("sabotenn.jpg");
height: 750px;
}
.containers h1{
  font-size: 80px;
  text-align: center;
}
.containers li {
  margin:40px;

}
footer {
  height: 250px;
  background-color:gray;
  width: 100%;
  margin-top: 100px;

}
span {
  color:white;
  color: #fff;
 text-stroke: 1px #000;
 -webkit-text-stroke: 1px #000;
}

.twitter {
  position: absolute;
  margin-top:50px;
  width:100%;
  text-align: center;

}
.btn {
  display: inline-block;
  width:90px;
  height:90px;
  background:#f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color:black;
  overflow: hidden;
  position:relative;
}
.btn i {
  line-height: 90px;
  font-size:26px;
  transition: 0.2s linear;
}
.btn:hover i {
  transform: scale(1.3);
  color:#f1f1f1;
}
.btn::before{
  content:"";
  position:absolute;
  width:120%;
  height:120%;
  background: black;
  transform: rotate(45deg);
  left:-110%;
  top:90%;
}
.btn:hover::before {
  animation: aaa 0.7s 1;
  top:-10%;
  left:-10%;
}
@keyframes aaa {
  0%{
    left:-110%;
    top:90%;
  }50%{
    left:10%;
    top:-30%;

  }100%{
    top:-10%;
    left:-10%;
  }
}
